BarcodeScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarcodeScanner.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="2.8*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
            <RowDefinition Height="4.2*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="11.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="28*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry x:Name="EnteredBarcode"  TextChanged="EnteredBarcode_TextChanged" IsVisible="False" FontSize="30"  Text="" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" />
        <Button Clicked="Search_Click" Text="Пошук" Grid.Row="3" Grid.Column="0" IsVisible="False" Grid.ColumnSpan="3" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="Aquamarine"/>

        <Image Source="background.jpg" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="10" Grid.ColumnSpan="5"></Image>

        <Label x:Name="name" TextColor="White" FontSize="45" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End"/>
        <Label x:Name="price" TextColor="White" FontSize="85" FontFamily="Lobster-Regular" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
        <Label x:Name="unit" TextColor="White" FontSize="57" FontFamily="Lobster-Regular" Grid.Row="3" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
        <Label x:Name="articul" TextColor="White" FontSize="50" FontFamily="Arial" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End"/>
        <Label x:Name="barcode" TextColor="White" FontSize="50" FontFamily="Lobster-Regular" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End"/>
        <Label x:Name="barcode2" TextColor="White" FontSize="50" FontFamily="Lobster-Regular" Grid.Row="8" Margin="-50,-55,0,0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="End"/>
    </Grid>



</ContentPage>
